<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-MapSchema">
    <DisplayName>AM-MapSchema</DisplayName>
    <AssignVariable>
        <Name>isoFormatString</Name>
        <Value>yyyy-MM-dd-HH'T'mm:ss.SSSZ</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>currentSystemTimeStamp</Name>
        <Template>{timeFormatUTCMs(isoFormatString,system.timestamp)}</Template>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
    <AssignVariable>
        <Name>schema</Name>
        <Value>
            {
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties": {
        "correlationId": {
            "type": "string"
        },
        "cdgId": {
            "type": "string",
            "minLength": 1
        },
        "firstName": {
            "type": "string",
            "minLength": 1
        },
        "lastName": {
            "type": "string",
            "minLength": 1
        },
        "email": {
            "type": "string",
            "minLength": 1
        },
        "isBillingAccountRequired": {
            "type": "boolean",
            "minLength": 1
        },
        "addresses": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": [
                            "MAILING",
                            "SERVICE",
                            "TAX"
                        ]
                    },
                    "line1": {
                        "type": "string",
                        "minLength": 1
                    },
                    "line2": {
                        "type": "string",
                        "minLength": 1
                    },
                    "line3": {
                        "type": "string",
                        "minLength": 1
                    },
                    "line4": {
                        "type": "string",
                        "minLength": 1
                    },
                    "city": {
                        "type": "string",
                        "minLength": 1
                    },
                    "state": {
                        "type": "string",
                        "minLength": 1
                    },
                    "postalCode": {
                        "type": "string",
                        "minLength": 5,
                        "pattern": "^[0-9]{5}(-[0-9]{4})?$"
                    },
                    "country": {
                        "type": "string",
                        "enum": [
                            "United States"
                        ]
                    }
                },
                "required": [
                    "type",
                    "line1",
                    "city",
                    "state",
                    "postalCode",
                    "country"
                ]
            }
        },
        "phones": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": [
                            "HOME",
                            "MOBILE",
                            "WORK"
                        ]
                    },
                    "countryCode": {
                        "type": [ "string", "null" ],
                        "minLength": 1,
                        "default": "1",
                        "pattern": "^[0-9]*$"
                    },
                    "number": {
                        "type": "string",
                        "pattern": "^[0-9]{10}$"
                    }
                },
                "required": [
                    "type",
                    "number"
                ]
            }
        },
        "consents": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "consent": {
                        "type": "string",
                        "enum": [
                            "true",
                            "false"
                        ]
                    },
                    "timeStamp": {
                        "type": "string",
                        "minLength": 1
                    },
                    "source": {
                        "type": "string",
                        "minLength": 1
                    },
                    "UA": {
                        "type": "string",
                        "minLength": 1
                    },
                    "URL": {
                        "type": "string",
                        "minLength": 1
                    }
                },
                "required": [
                    "consent",
                    "timeStamp",
                    "source",
                    "UA",
                    "URL"
                ]
            }
        }
    },
    "required": [
        "firstName",
        "lastName"
    ]
}
        </Value>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>