<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="default">
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>RF-InvalidPath</Name>
            </Step>
            <Step>
                <Name>KVM-RetrieveInfromaticaKeys</Name>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <Flows/>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <HTTPTargetConnection>
        <LoadBalancer>
            <Server name="informaticaCAISecureAgent"/>
        </LoadBalancer>
        <Path>/process-engine/public/rt/{informatica.customerCreationOrchestration}</Path>
    </HTTPTargetConnection>
</TargetEndpoint>