<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>FC-VerifyAPIKey</Name>
            </Step>
            <Step>
                <Name>FC-InjectCorrelationID</Name>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <Flows>
        <Flow name="Customers">
            <Description/>
            <Request>
                <Step>
                    <Name>AM-MapSchema</Name>
                </Step>
                <Step>
                    <Name>FC-JsonValidator</Name>
                </Step>
                <Step>
                    <Name>JS-ValidateRequest</Name>
                </Step>
                <Step>
                    <Name>RF-InvalidEmail</Name>
                    <Condition>(isValidEmail = false)</Condition>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "") and (request.verb = "POST")</Condition>
        </Flow>
    </Flows>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <HTTPProxyConnection>
        <BasePath>/v1/customers</BasePath>
        <VirtualHost>non-prod</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="TE-Customers">
        <TargetEndpoint>TE-Customers</TargetEndpoint>
        <Condition>(proxy.pathsuffix MatchesPath "") and (request.verb = "POST")</Condition>
    </RouteRule>
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>